IMAGE_NAME=ksandr-gpt-langchain:0.57
APP_ENV=staging
ENV_FILE=.env.staging

DA_DATA=/home/ubuntu/da_data
DATA_DIR=/home/ubuntu/ksandr_files_staging
HF_DIR=/home/ubuntu/da_data/huggingface
CREDS_PATH=/home/ubuntu/da_data/config/creds.json
