IMAGE_NAME=ksandr-gpt-langchain:0.57
APP_ENV=production
ENV_FILE=.env.production

DA_DATA=/home/ubuntu/da_data
DATA_DIR=/home/ubuntu/ksandr_files_production
HF_DIR=/home/ubuntu/da_data/huggingface
CREDS_PATH=/home/ubuntu/da_data/config/creds.json
