IMAGE_NAME=ksandr-gpt-langchain:0.56
APP_ENV=production
ENV_FILE=production.env

DATA_DIR=/home/ubuntu/ksandr_files_production
HF_DIR=/home/ubuntu/da_data/huggingface
CREDS_PATH=/home/ubuntu/da_data/config/creds.json
